-- Посмотрим более подробно на объемы продаж авокадо в Нью-Йорке (NewYork) в 2018 году.
-- Создайте колонку с разницей объемов продаж за неделю и за неделю до этого для каждого типа авокадо.

-- Найдите день, когда продажи авокадо типа organic увеличились по сравнению с предыдущей неделей,
-- а conventional – наоборот упали. Если таких дней несколько, то укажите их через запятую с пробелом,
-- формат – 31/12/2020. Например:

-- 29/03/2020, 31/12/2020

SELECT
    date
    , type
    , total_volume
    , total_volume - LAG(total_volume, 1) OVER w AS week_diff
    
FROM 
    avocado

WHERE
    year = '2018'
    AND region = 'NewYork'
    
WINDOW w AS
(
    PARTITION BY type
    ORDER BY date
)